# IntelliBuy_29

./: .classpath  .project  decription.txt  pom.xml
WebRoot/: addUser.jsp  deleteUser.jsp  login.jsp  login2.html  welcome.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: springmvc.xml
WebRoot/WEB-INF/jsp/: welcome.jsp
WebRoot/WEB-INF/jsp/user/: usersList.jsp
WebRoot/css/: style.css
config/: SqlMapConfig.xml  springmvc.xml
src/cn/itcast/ssm/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java
src/intelliBuy/controller/: ItemsController1.java  ItemsController2.java  ItemsController3.java  UserController1.java
src/intelliBuy/login/: AuthService.java  AuthServiceImpl.java  InvalidUsernameAndPasswordException.java  LoginServlet.java
src/intelliBuy/mapper/: OrdersMapper.java  OrdersMapper.xml  OrdersMapperTest.java  UserMapper.java  UserMapper.xml  UserMapper2.xml  UserMapper3.xml  UserMapperTest.java  UserMapperTest2.java
src/intelliBuy/po/: Items.java  Orderdetail.java  Orders.java  User.java  UserCustom.java  UserQueryVo.java
src/intelliBuy/service/: UserService.java
